
@media screen and (max-width: 600px) {


.sidebar-new { 
  dispaly:none!important;
  width: 0px!important ;
  z-index: 49!important;
  transition: 0.3s;

}

.sidebar-open { 
  z-index: 52!important;
  transition: 0.3s;

}

.content {
    left: 0px!important;
    right: 30px;
    z-index:50
}


.closebtn {
  font-size: 25px;
  padding-right: 4px;
}


.openbtn {
   padding: 0!important;

}

#main-toolbar {
  max-width:300px!important;


}
}
